{
    "data" : [
        "\nR version 3.4.2 (2017-09-28) -- \"Short Summer\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Documents/projects/machine-learning-labs/Lab-2-block-2/.RData]\n\n",
        "Loading required package: Matrix\n",
        "Error: package or namespace load failed for ‘Matrix’ in .getClassesFromCache(Class):\n reached elapsed time limit\n",
        "> ",
        "data <- read.csv2(\"data.csv\", header = TRUE, sep = \";\", quote = \"\\\"\",",
        "+ ",
        "                  dec = \",\", fill = TRUE, check.names = FALSE)",
        "> ",
        "data1 <- as.data.frame(data)",
        "> ",
        "data_email <- as.data.frame(data)",
        "> ",
        "data_email$Conference <- as.factor(data$Conference)",
        "> ",
        "n=dim(data_email)[1]",
        "> ",
        "set.seed(12345)",
        "> ",
        "# 70% Training Data",
        "> ",
        "id=sample(1:n, floor(n*0.7))",
        "> ",
        "train=data_email[id,]",
        "> ",
        "# 30% validation & testing Data",
        "> ",
        "test = data_email[-id,]",
        "> ",
        "library(pamr)",
        "Loading required package: cluster\n",
        "Loading required package: survival\n",
        "> ",
        "pvals <- c()",
        "> ",
        "for (i in 1:length(data1)) {",
        "+ ",
        "  ",
        "+ ",
        "  ttest <- t.test(data1[i], data = data1, alternative = \"two.sided\")",
        "+ ",
        "  pvals[i] <- ttest$p.value",
        "+ ",
        "}",
        "> ",
        "pvalues <- sort(pvals,decreasing = FALSE)",
        "> ",
        "#BH = p.adjust(pvals, \"BH\")",
        "> ",
        "ALPHA <- 0.05",
        "> ",
        "L <- c()",
        "> ",
        "it <- 1",
        "> ",
        "# Let alpha = 0.05  ## ask oleg",
        "> ",
        "for (j in 1:length(pvalues)) {",
        "+ ",
        "  if(pvalues[j] < ALPHA * (j/length(pvalues)) )",
        "+ ",
        "  {",
        "+ ",
        "       L[it] <- j",
        "+ ",
        "       it <- it +1",
        "+ ",
        "  }",
        "+ ",
        "}",
        "> ",
        "L",
        "  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20\n [21]  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40\n [41]  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60\n [61]  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80\n [81]  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100\n[101] 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120",
        "\n[121] 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140\n[141] 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160\n[161] 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180\n[181] 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200\n[201] 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220\n[221] 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239",
        " 240\n[241] 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260\n[261] 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280\n[281] 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300\n[301] 301 302\n",
        "> ",
        "L = max(L)",
        "> ",
        "L",
        "[1] 302\n",
        "> ",
        "newPvalues <- c()",
        "> ",
        "pvalue_index <- c()",
        "> ",
        "pvalue_status <- c()",
        "> ",
        "for (j in 1:length(pvalues))",
        "+ ",
        "{",
        "+ ",
        "  newPvalues[j] <- pvalues[j]",
        "+ ",
        "  pvalue_index <- j",
        "+ ",
        "  pvalue_status <- \"Accept\"",
        "+ ",
        "  ",
        "+ ",
        "  if(pvalues[j] <= pvalues[L])",
        "+ ",
        "  {",
        "+ ",
        "    pvalue_status <- \"Reject\"",
        "+ ",
        "  }",
        "+ ",
        "}",
        "> ",
        "result <- data.frame(p-value=newPvalues, index=pvalue_index,status=pvalue_status)",
        "Error: unexpected '=' in \"result <- data.frame(p-value=\"\n",
        "> ",
        "result <- data.frame(p_value=newPvalues, index=pvalue_index,status=pvalue_status)",
        "> ",
        "result",
        "          p_value index status\n1    5.633798e-32  4703 Accept\n2    8.898621e-26  4703 Accept\n3    1.617042e-21  4703 Accept\n4    1.247171e-20  4703 Accept\n5    8.504999e-20  4703 Accept\n6    2.886166e-18  4703 Accept\n7    1.467906e-17  4703 Accept\n8    6.901364e-17  4703 Accept\n9    3.021502e-16  4703 Accept\n10   2.032707e-13  4703 Accept\n11   2.032707e-13  4703 Accept\n12   1.981960e-12  4703 Accept\n13   1.665453e-11  4703 Accept\n14   4.593745e-11  4703 Accept\n15   4.593745e-11  4703 Accept\n16   4.593745e-11",
        "  4703 Accept\n17   4.593745e-11  4703 Accept\n18   1.229206e-10  4703 Accept\n19   3.196800e-10  4703 Accept\n20   3.196800e-10  4703 Accept\n21   3.196800e-10  4703 Accept\n22   3.196800e-10  4703 Accept\n23   8.094333e-10  4703 Accept\n24   8.094333e-10  4703 Accept\n25   8.094333e-10  4703 Accept\n26   8.094333e-10  4703 Accept\n27   8.094333e-10  4703 Accept\n28   8.094333e-10  4703 Accept\n29   1.998494e-09  4703 Accept\n30   1.998494e-09  4703 Accept\n31   1.998494e-09  4703 Accept\n32   4.818468e-09  4703 Accept\n33  ",
        " 4.818468e-09  4703 Accept\n34   1.136004e-08  4703 Accept\n35   1.136004e-08  4703 Accept\n36   1.136004e-08  4703 Accept\n37   2.622130e-08  4703 Accept\n38   2.622130e-08  4703 Accept\n39   2.622130e-08  4703 Accept\n40   1.317003e-07  4703 Accept\n41   1.317003e-07  4703 Accept\n42   1.317003e-07  4703 Accept\n43   1.317003e-07  4703 Accept\n44   1.317003e-07  4703 Accept\n45   1.317003e-07  4703 Accept\n46   1.317003e-07  4703 Accept\n47   2.871790e-07  4703 Accept\n48   2.871790e-07  4703 Accept\n49   2.871790e-07  4703",
        " Accept\n50   2.871790e-07  4703 Accept\n51   6.156664e-07  4703 Accept\n52   6.156664e-07  4703 Accept\n53   6.156664e-07  4703 Accept\n54   6.156664e-07  4703 Accept\n55   6.156664e-07  4703 Accept\n56   6.156664e-07  4703 Accept\n57   6.156664e-07  4703 Accept\n58   6.156664e-07  4703 Accept\n59   1.298843e-06  4703 Accept\n60   1.298843e-06  4703 Accept\n61   1.298843e-06  4703 Accept\n62   1.298843e-06  4703 Accept\n63   1.298843e-06  4703 Accept\n64   1.298843e-06  4703 Accept\n65   1.298843e-06  4703 Accept\n66   1.298843e-06",
        "  4703 Accept\n67   1.298843e-06  4703 Accept\n68   1.298843e-06  4703 Accept\n69   2.698729e-06  4703 Accept\n70   2.698729e-06  4703 Accept\n71   2.698729e-06  4703 Accept\n72   2.698729e-06  4703 Accept\n73   2.698729e-06  4703 Accept\n74   2.698729e-06  4703 Accept\n75   5.527259e-06  4703 Accept\n76   5.527259e-06  4703 Accept\n77   5.527259e-06  4703 Accept\n78   5.527259e-06  4703 Accept\n79   5.527259e-06  4703 Accept\n80   5.527259e-06  4703 Accept\n81   5.527259e-06  4703 Accept\n82   5.527259e-06  4703 Accept\n83  ",
        " 5.527259e-06  4703 Accept\n84   5.527259e-06  4703 Accept\n85   5.527259e-06  4703 Accept\n86   5.527259e-06  4703 Accept\n87   5.527259e-06  4703 Accept\n88   1.116741e-05  4703 Accept\n89   1.116741e-05  4703 Accept\n90   1.116741e-05  4703 Accept\n91   1.116741e-05  4703 Accept\n92   1.116741e-05  4703 Accept\n93   1.116741e-05  4703 Accept\n94   1.116741e-05  4703 Accept\n95   1.116741e-05  4703 Accept\n96   1.116741e-05  4703 Accept\n97   1.116741e-05  4703 Accept\n98   1.116741e-05  4703 Accept\n99   1.116741e-05  4703",
        " Accept\n100  2.227520e-05  4703 Accept\n101  2.227520e-05  4703 Accept\n102  2.227520e-05  4703 Accept\n103  2.227520e-05  4703 Accept\n104  2.227520e-05  4703 Accept\n105  2.227520e-05  4703 Accept\n106  2.227520e-05  4703 Accept\n107  2.227520e-05  4703 Accept\n108  2.227520e-05  4703 Accept\n109  2.227520e-05  4703 Accept\n110  2.227520e-05  4703 Accept\n111  2.227520e-05  4703 Accept\n112  2.227520e-05  4703 Accept\n113  2.227520e-05  4703 Accept\n114  2.227520e-05  4703 Accept\n115  2.227520e-05  4703 Accept\n116  2.227520e-05",
        "  4703 Accept\n117  2.227520e-05  4703 Accept\n118  2.227520e-05  4703 Accept\n119  4.389823e-05  4703 Accept\n120  4.389823e-05  4703 Accept\n121  4.389823e-05  4703 Accept\n122  4.389823e-05  4703 Accept\n123  4.389823e-05  4703 Accept\n124  4.389823e-05  4703 Accept\n125  4.389823e-05  4703 Accept\n126  4.389823e-05  4703 Accept\n127  4.389823e-05  4703 Accept\n128  4.389823e-05  4703 Accept\n129  4.389823e-05  4703 Accept\n130  4.389823e-05  4703 Accept\n131  4.389823e-05  4703 Accept\n132  4.389823e-05  4703 Accept\n133 ",
        " 8.553738e-05  4703 Accept\n134  8.553738e-05  4703 Accept\n135  8.553738e-05  4703 Accept\n136  8.553738e-05  4703 Accept\n137  8.553738e-05  4703 Accept\n138  8.553738e-05  4703 Accept\n139  8.553738e-05  4703 Accept\n140  8.553738e-05  4703 Accept\n141  8.553738e-05  4703 Accept\n142  8.553738e-05  4703 Accept\n143  8.553738e-05  4703 Accept\n144  8.553738e-05  4703 Accept\n145  8.553738e-05  4703 Accept\n146  8.553738e-05  4703 Accept\n147  8.553738e-05  4703 Accept\n148  8.553738e-05  4703 Accept\n149  8.553738e-05  4703",
        " Accept\n150  8.553738e-05  4703 Accept\n151  8.553738e-05  4703 Accept\n152  8.553738e-05  4703 Accept\n153  8.553738e-05  4703 Accept\n154  8.553738e-05  4703 Accept\n155  1.649225e-04  4703 Accept\n156  1.649225e-04  4703 Accept\n157  1.649225e-04  4703 Accept\n158  1.649225e-04  4703 Accept\n159  1.649225e-04  4703 Accept\n160  1.649225e-04  4703 Accept\n161  1.649225e-04  4703 Accept\n162  1.649225e-04  4703 Accept\n163  1.649225e-04  4703 Accept\n164  1.649225e-04  4703 Accept\n165  1.649225e-04  4703 Accept\n166  1.649225e-04",
        "  4703 Accept\n167  1.649225e-04  4703 Accept\n168  1.649225e-04  4703 Accept\n169  1.649225e-04  4703 Accept\n170  1.649225e-04  4703 Accept\n171  1.649225e-04  4703 Accept\n172  1.649225e-04  4703 Accept\n173  3.148913e-04  4703 Accept\n174  3.148913e-04  4703 Accept\n175  3.148913e-04  4703 Accept\n176  3.148913e-04  4703 Accept\n177  3.148913e-04  4703 Accept\n178  3.148913e-04  4703 Accept\n179  3.148913e-04  4703 Accept\n180  3.148913e-04  4703 Accept\n181  3.148913e-04  4703 Accept\n182  3.148913e-04  4703 Accept\n183 ",
        " 3.148913e-04  4703 Accept\n184  3.148913e-04  4703 Accept\n185  3.148913e-04  4703 Accept\n186  3.148913e-04  4703 Accept\n187  3.148913e-04  4703 Accept\n188  3.148913e-04  4703 Accept\n189  3.148913e-04  4703 Accept\n190  3.148913e-04  4703 Accept\n191  3.148913e-04  4703 Accept\n192  3.148913e-04  4703 Accept\n193  3.148913e-04  4703 Accept\n194  3.148913e-04  4703 Accept\n195  3.148913e-04  4703 Accept\n196  3.148913e-04  4703 Accept\n197  3.148913e-04  4703 Accept\n198  3.148913e-04  4703 Accept\n199  3.148913e-04  4703",
        " Accept\n200  3.148913e-04  4703 Accept\n201  3.148913e-04  4703 Accept\n202  3.148913e-04  4703 Accept\n203  3.148913e-04  4703 Accept\n204  5.958793e-04  4703 Accept\n205  5.958793e-04  4703 Accept\n206  5.958793e-04  4703 Accept\n207  5.958793e-04  4703 Accept\n208  5.958793e-04  4703 Accept\n209  5.958793e-04  4703 Accept\n210  5.958793e-04  4703 Accept\n211  5.958793e-04  4703 Accept\n212  5.958793e-04  4703 Accept\n213  5.958793e-04  4703 Accept\n214  5.958793e-04  4703 Accept\n215  5.958793e-04  4703 Accept\n216  5.958793e-04",
        "  4703 Accept\n217  5.958793e-04  4703 Accept\n218  5.958793e-04  4703 Accept\n219  5.958793e-04  4703 Accept\n220  5.958793e-04  4703 Accept\n221  5.958793e-04  4703 Accept\n222  5.958793e-04  4703 Accept\n223  5.958793e-04  4703 Accept\n224  5.958793e-04  4703 Accept\n225  5.958793e-04  4703 Accept\n226  5.958793e-04  4703 Accept\n227  5.958793e-04  4703 Accept\n228  5.958793e-04  4703 Accept\n229  1.118570e-03  4703 Accept\n230  1.118570e-03  4703 Accept\n231  1.118570e-03  4703 Accept\n232  1.118570e-03  4703 Accept\n233 ",
        " 1.118570e-03  4703 Accept\n234  1.118570e-03  4703 Accept\n235  1.118570e-03  4703 Accept\n236  1.118570e-03  4703 Accept\n237  1.118570e-03  4703 Accept\n238  1.118570e-03  4703 Accept\n239  1.118570e-03  4703 Accept\n240  1.118570e-03  4703 Accept\n241  1.118570e-03  4703 Accept\n242  1.118570e-03  4703 Accept\n243  1.118570e-03  4703 Accept\n244  1.118570e-03  4703 Accept\n245  1.118570e-03  4703 Accept\n246  1.118570e-03  4703 Accept\n247  1.118570e-03  4703 Accept\n248  1.118570e-03  4703 Accept\n249  1.118570e-03  4703",
        " Accept\n250  1.118570e-03  4703 Accept\n251  1.118570e-03  4703 Accept\n252  1.118570e-03  4703 Accept\n253  1.118570e-03  4703 Accept\n254  1.118570e-03  4703 Accept\n255  1.118570e-03  4703 Accept\n256  1.118570e-03  4703 Accept\n257  2.085035e-03  4703 Accept\n258  2.085035e-03  4703 Accept\n259  2.085035e-03  4703 Accept\n260  2.085035e-03  4703 Accept\n261  2.085035e-03  4703 Accept\n262  2.085035e-03  4703 Accept\n263  2.085035e-03  4703 Accept\n264  2.085035e-03  4703 Accept\n265  2.085035e-03  4703 Accept\n266  2.085035e-03",
        "  4703 Accept\n267  2.085035e-03  4703 Accept\n268  2.085035e-03  4703 Accept\n269  2.085035e-03  4703 Accept\n270  2.085035e-03  4703 Accept\n271  2.085035e-03  4703 Accept\n272  2.085035e-03  4703 Accept\n273  2.085035e-03  4703 Accept\n274  2.085035e-03  4703 Accept\n275  2.085035e-03  4703 Accept\n276  2.085035e-03  4703 Accept\n277  2.085035e-03  4703 Accept\n278  2.085035e-03  4703 Accept\n279  2.085035e-03  4703 Accept\n280  2.085035e-03  4703 Accept\n281  2.085035e-03  4703 Accept\n282  2.085035e-03  4703 Accept\n283 ",
        " 2.085035e-03  4703 Accept\n284  2.085035e-03  4703 Accept\n285  2.085035e-03  4703 Accept\n286  2.085035e-03  4703 Accept\n287  2.085035e-03  4703 Accept\n288  2.085035e-03  4703 Accept\n289  2.085035e-03  4703 Accept\n290  2.085035e-03  4703 Accept\n291  2.085035e-03  4703 Accept\n292  2.085035e-03  4703 Accept\n293  2.085035e-03  4703 Accept\n294  2.085035e-03  4703 Accept\n295  2.085035e-03  4703 Accept\n296  2.085035e-03  4703 Accept\n297  2.085035e-03  4703 Accept\n298  2.085035e-03  4703 Accept\n299  2.085035e-03  4703",
        " Accept\n300  2.085035e-03  4703 Accept\n301  2.085035e-03  4703 Accept\n302  2.085035e-03  4703 Accept\n303  3.863838e-03  4703 Accept\n304  3.863838e-03  4703 Accept\n305  3.863838e-03  4703 Accept\n306  3.863838e-03  4703 Accept\n307  3.863838e-03  4703 Accept\n308  3.863838e-03  4703 Accept\n309  3.863838e-03  4703 Accept\n310  3.863838e-03  4703 Accept\n311  3.863838e-03  4703 Accept\n312  3.863838e-03  4703 Accept\n313  3.863838e-03  4703 Accept\n314  3.863838e-03  4703 Accept\n315  3.863838e-03  4703 Accept\n316  3.863838e-03",
        "  4703 Accept\n317  3.863838e-03  4703 Accept\n318  3.863838e-03  4703 Accept\n319  3.863838e-03  4703 Accept\n320  3.863838e-03  4703 Accept\n321  3.863838e-03  4703 Accept\n322  3.863838e-03  4703 Accept\n323  3.863838e-03  4703 Accept\n324  3.863838e-03  4703 Accept\n325  3.863838e-03  4703 Accept\n326  3.863838e-03  4703 Accept\n327  3.863838e-03  4703 Accept\n328  3.863838e-03  4703 Accept\n329  3.863838e-03  4703 Accept\n330  3.863838e-03  4703 Accept\n331  3.863838e-03  4703 Accept\n332  3.863838e-03  4703 Accept\n333 ",
        " 3.863838e-03  4703 Accept\n [ reached getOption(\"max.print\") -- omitted 4370 rows ]\n",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/assignment 2.R')",
        "12345678910111213141516171819202122232425262728293012Fold 1 :123456789101112131415161718192021222324252627282930\nFold 2 :123456789101112131415161718192021222324252627282930\nFold 3 :123456789101112131415161718192021222324252627282930\nFold 4 :123456789101112131415161718192021222324252627282930\nFold 5 :123456789101112131415161718192021222324252627282930\nFold 6 :123456789101112131415161718192021222324252627282930\nFold 7 :123456789101112131415161718192021222324252627282930\nFold 8 :1234567891011121314151617181920",
        "21222324252627282930\nFold 9 :123456789101112131415161718192021222324252627282930\nFold 10 :123456789101112131415161718192021222324252627282930\nCall:\npamr.cv(fit = model_train, data = mydata)\n   threshold nonzero errors\n1  0.000     3428    6     \n2  0.145     3162    7     \n3  0.290     3024    7     \n4  0.435     2021    7     \n5  0.580      862    6     \n6  0.726      840    6     \n7  0.871      658    6     \n8  1.016      296    6     \n9  1.161      290    6     \n10 1.306      231    5     \n11 1.451      154   ",
        " 6     \n12 1.596      129    7     \n13 1.741       97    7     \n14 1.886       71    7     \n15 2.031       62    7     \n16 2.177       43    7     \n17 2.322       36    7     \n18 2.467       26    7     \n19 2.612       20    7     \n20 2.757       12    7     \n21 2.902       12    9     \n22 3.047       11    9     \n23 3.192        9    10    \n24 3.337        9    11    \n25 3.482        6    12    \n26 3.628        6    14    \n27 3.773        4    16    \n28 3.918        2    20    \n29 4.063        1    19    \n30",
        " 4.208        0    19    \n1       id   name            0-score 1-score\n  [1,] 3036 papers          -0.3814 0.5018 \n  [2,] 2049 important       -0.3519 0.4631 \n  [3,] 4060 submission      -0.3368 0.4431 \n  [4,] 1262 due             -0.3301 0.4344 \n  [5,] 3364 published       -0.3223 0.4241 \n  [6,] 3187 position        0.318   -0.4184\n  [7,] 596  call            -0.2717 0.3575 \n  [8,] 869  conference      -0.2698 0.355  \n  [9,] 1045 dates           -0.2698 0.355  \n [10,] 607  candidates      0.2468  -0.3247\n [11,]",
        " 4282 topics          -0.2375 0.3126 \n [12,] 2990 original        -0.2246 0.2955 \n [13,] 599  camera          -0.1889 0.2485 \n [14,] 3433 ready           -0.1889 0.2485 \n [15,] 389  authors         -0.1808 0.2378 \n [16,] 2588 march           -0.1808 0.2378 \n [17,] 3022 pages           -0.1808 0.2378 \n [18,] 850  computer        0.1785  -0.2348\n [19,] 3725 science         0.1785  -0.2348\n [20,] 3035 paper           -0.1777 0.2338 \n [21,] 4129 systems         -0.1551 0.204  \n [22,] 3125 phd             0.1551 ",
        " -0.204 \n [23,] 4177 team            0.1548  -0.2037\n [24,] 3671 salary          0.1548  -0.2037\n [25,] 2974 org             -0.1534 0.2018 \n [26,] 2463 limited         -0.1534 0.2018 \n [27,] 329  aspects         -0.1472 0.1937 \n [28,] 681  chairs          -0.1472 0.1937 \n [29,] 1891 held            -0.1472 0.1937 \n [30,] 3243 presented       -0.1472 0.1937 \n [31,] 283  april           -0.1392 0.1832 \n [32,] 4628 workshop        -0.1392 0.1832 \n [33,] 3286 process         -0.1392 0.1832 \n [34,] 3274 privacy        ",
        " -0.136  0.179  \n [35,] 810  committee       -0.136  0.179  \n [36,] 2889 notification    -0.136  0.179  \n [37,] 1233 doctoral        0.1264  -0.1664\n [38,] 3188 positions       0.1264  -0.1664\n [39,] 3191 post            0.1264  -0.1664\n [40,] 3312 projects        0.1264  -0.1664\n [41,] 3891 skills          0.1257  -0.1654\n [42,] 3458 record          0.1257  -0.1654\n [43,] 3324 proposals       -0.1224 0.161  \n [44,] 1643 forum           -0.1069 0.1407 \n [45,] 2561 making          -0.1069 0.1407 \n [46,] 3090",
        " peer            -0.1069 0.1407 \n [47,] 4629 workshops       -0.1069 0.1407 \n [48,] 606  candidate       0.1034  -0.136 \n [49,] 2058 include         -0.1004 0.1322 \n [50,] 1501 experience      0.1004  -0.1322\n [51,] 3952 special         -0.0992 0.1305 \n [52,] 680  chair           -0.0992 0.1305 \n [53,] 3836 short           -0.0992 0.1305 \n [54,] 1061 deadline        -0.099  0.1303 \n [55,] 1007 curriculum      0.0987  -0.1299\n [56,] 1477 excellent       0.0987  -0.1299\n [57,] 2103 informatics     0.0987  -0.1299",
        "\n [58,] 3992 starting        0.0987  -0.1299\n [59,] 2295 journal         -0.0963 0.1268 \n [60,] 4061 submissions     -0.0963 0.1268 \n [61,] 2305 june            -0.0962 0.1265 \n [62,] 3285 proceedings     -0.0962 0.1265 \n [63,] 92   acm             -0.0824 0.1084 \n [64,] 1127 describing      -0.0824 0.1084 \n [65,] 2583 manuscripts     -0.0824 0.1084 \n [66,] 3323 proposal        -0.0824 0.1084 \n [67,] 4500 versions        -0.0824 0.1084 \n [68,] 1698 fully           -0.0824 0.1084 \n [69,] 3241 presentation   ",
        " -0.0824 0.1084 \n [70,] 4364 tutorial        -0.0824 0.1084 \n [71,] 4062 submit          -0.0788 0.1037 \n [72,] 4039 strong          0.0749  -0.0986\n [73,] 740  city            0.0713  -0.0939\n [74,] 2438 letter          0.0713  -0.0939\n [75,] 2442 levels          0.0713  -0.0939\n [76,] 3311 project         0.0713  -0.0939\n [77,] 3383 qualifications  0.0713  -0.0939\n [78,] 3559 researcher      0.0713  -0.0939\n [79,] 4176 teaching        0.0713  -0.0939\n [80,] 4402 undergraduate   0.0713  -0.0939\n [81,] 267 ",
        " applicants      0.0693  -0.0912\n [82,] 2553 mail            0.0693  -0.0912\n [83,] 63   abstract        -0.0673 0.0885 \n [84,] 1563 february        -0.0673 0.0885 \n [85,] 1594 final           -0.0673 0.0885 \n [86,] 3589 reviewed        -0.0673 0.0885 \n [87,] 3882 site            -0.0673 0.0885 \n [88,] 4365 tutorials       -0.0673 0.0885 \n [89,] 3301 program         -0.0604 0.0795 \n [90,] 1636 format          -0.0602 0.0792 \n [91,] 1072 decision        -0.0602 0.0792 \n [92,] 386  author          -0.0602 0.0792 ",
        "\n [93,] 2198 invited         -0.0578 0.0761 \n [94,] 3021 page            -0.0578 0.0761 \n [95,] 3386 quality         -0.0578 0.0761 \n [96,] 76   acceptance      -0.0575 0.0757 \n [97,] 2150 intelligence    -0.0575 0.0757 \n [98,] 4075 successful      0.0571  -0.0751\n [99,] 107  activities      0.044   -0.0578\n[100,] 336  assistant       0.044   -0.0578\n[101,] 776  collaboration   0.044   -0.0578\n[102,] 831  competitive     0.044   -0.0578\n[103,] 1088 degree          0.044   -0.0578\n[104,] 1450 european       ",
        " 0.044   -0.0578\n[105,] 1456 evaluation      0.044   -0.0578\n[106,] 1542 faculty         0.044   -0.0578\n[107,] 2170 interests       0.044   -0.0578\n[108,] 2613 master          0.044   -0.0578\n[109,] 2837 needs           0.044   -0.0578\n[110,] 4529 vitae           0.044   -0.0578\n[111,] 363  attention       -0.0421 0.0553 \n[112,] 879  conjunction     -0.0421 0.0553 \n[113,] 2433 length          -0.0421 0.0553 \n[114,] 3051 participants    -0.0421 0.0553 \n[115,] 3514 relevance       -0.0421 0.0553 \n[116,] 3711",
        " scenarios       -0.0421 0.0553 \n[117,] 4449 url             -0.0421 0.0553 \n[118,] 501  bio             -0.0421 0.0553 \n[119,] 803  commerce        -0.0421 0.0553 \n[120,] 2046 implementations -0.0421 0.0553 \n[121,] 2082 india           -0.0421 0.0553 \n[122,] 2690 michael         -0.0421 0.0553 \n[123,] 2877 non             -0.0421 0.0553 \n[124,] 3118 pervasive       -0.0421 0.0553 \n[125,] 4342 trust           -0.0421 0.0553 \n[126,] 4451 usa             -0.0421 0.0553 \n[127,] 4452 usability       -0.0421 0.0553 ",
        "\n[128,] 272  apply           0.0417  -0.0549\n[129,] 2175 international   -0.04   0.0526 \n[130,] 3515 relevant        0.0294  -0.0387\n[131,] 172  aims            -0.0276 0.0363 \n[132,] 1149 developments    -0.0276 0.0363 \n[133,] 2219 issue           -0.0276 0.0363 \n[134,] 2964 optimization    -0.0276 0.0363 \n[135,] 2984 organizers      -0.0276 0.0363 \n[136,] 2887 notes           -0.0276 0.0363 \n[137,] 4605 wireless        -0.0276 0.0363 \n[138,] 4064 submitted       -0.0272 0.0358 \n[139,] 3800 services       ",
        " -0.023  0.0302 \n[140,] 134  advanced        -0.0214 0.0282 \n[141,] 919  contributions   -0.0214 0.0282 \n[142,] 3957 specific        -0.0214 0.0282 \n[143,] 4268 title           -0.0214 0.0282 \n[144,] 4281 topic           -0.0214 0.0282 \n[145,] 2220 issues          -0.0203 0.0267 \n[146,] 2847 networks        -0.0203 0.0267 \n[147,] 3582 results         -0.0203 0.0267 \n[148,] 4181 technical       -0.0203 0.0267 \n[149,] 2167 interest        -0.0196 0.0258 \n[150,] 67   academic        0.0196  -0.0258\n[151,] 2005",
        " ideas           -0.0195 0.0257 \n[152,] 4185 techniques      -0.0195 0.0257 \n[153,] 3588 review          -0.0195 0.0257 \n[154,] 3794 series          -0.0195 0.0257 \n[155,] 579  building        0.0162  -0.0213\n[156,] 1147 developing      0.0162  -0.0213\n[157,] 1524 extension       0.0162  -0.0213\n[158,] 1591 filled          0.0162  -0.0213\n[159,] 1702 funded          0.0162  -0.0213\n[160,] 1797 graduate        0.0162  -0.0213\n[161,] 2141 institutions    0.0162  -0.0213\n[162,] 2251 java            0.0162  -0.0213",
        "\n[163,] 2278 job             0.0162  -0.0213\n[164,] 2619 mathematics     0.0162  -0.0213\n[165,] 3194 postdoctoral    0.0162  -0.0213\n[166,] 340  associate       0.0162  -0.0213\n[167,] 2894 november        0.0148  -0.0194\n[168,] 1144 develop         0.014   -0.0185\n[169,] 2392 languages       0.014   -0.0185\n[170,] 3295 professor       0.014   -0.0185\n[171,] 2713 mining          -0.0028 0.0037 \n[172,] 899  contact         0.0024  -0.0031\n[173,] 1859 hand            -3e-04  5e-04  \n[174,] 3764 select         ",
        " -3e-04  5e-04  \n[175,] 104  actions         -3e-04  5e-04  \n[176,] 940  copyright       -3e-04  5e-04  \n[177,] 967  covering        -3e-04  5e-04  \n[178,] 1343 elicitation     -3e-04  5e-04  \n[179,] 1587 figures         -3e-04  5e-04  \n[180,] 1861 handled         -3e-04  5e-04  \n[181,] 1965 huge            -3e-04  5e-04  \n[182,] 2574 managing        -3e-04  5e-04  \n[183,] 2623 matter          -3e-04  5e-04  \n[184,] 2754 monday          -3e-04  5e-04  \n[185,] 2757 monitoring      -3e-04  5e-04  \n[186,] 2839",
        " negotiation     -3e-04  5e-04  \n[187,] 2890 notifications   -3e-04  5e-04  \n[188,] 3169 policy          -3e-04  5e-04  \n[189,] 3224 prediction      -3e-04  5e-04  \n[190,] 3231 preferences     -3e-04  5e-04  \n[191,] 3289 production      -3e-04  5e-04  \n[192,] 3802 sessions        -3e-04  5e-04  \n[193,] 3943 spain           -3e-04  5e-04  \n[194,] 4490 venues          -3e-04  5e-04  \n[195,] 4499 version         -3e-04  5e-04  \n[196,] 84   accommodate     -3e-04  5e-04  \n[197,] 196  allowed         -3e-04  5e-04  ",
        "\n[198,] 455  behavior        -3e-04  5e-04  \n[199,] 837  complexity      -3e-04  5e-04  \n[200,] 856  concepts        -3e-04  5e-04  \n[201,] 857  conceptual      -3e-04  5e-04  \n[202,] 920  control         -3e-04  5e-04  \n[203,] 1062 deadlines       -3e-04  5e-04  \n[204,] 1214 distribution    -3e-04  5e-04  \n[205,] 1291 economics       -3e-04  5e-04  \n[206,] 1292 economy         -3e-04  5e-04  \n[207,] 1490 exhibits        -3e-04  5e-04  \n[208,] 1560 feature         -3e-04  5e-04  \n[209,] 1721 game           ",
        " -3e-04  5e-04  \n[210,] 1745 generated       -3e-04  5e-04  \n[211,] 1818 grid            -3e-04  5e-04  \n[212,] 1833 guaranteed      -3e-04  5e-04  \n[213,] 2197 invite          -3e-04  5e-04  \n[214,] 2359 korea           -3e-04  5e-04  \n[215,] 2598 marketing       -3e-04  5e-04  \n[216,] 2746 mohammad        -3e-04  5e-04  \n[217,] 2888 notice          -3e-04  5e-04  \n[218,] 3259 pricing         -3e-04  5e-04  \n[219,] 3361 publicity       -3e-04  5e-04  \n[220,] 3570 resource        -3e-04  5e-04  \n[221,] 3703",
        " scalability     -3e-04  5e-04  \n[222,] 3948 spatial         -3e-04  5e-04  \n[223,] 3966 sponsored       -3e-04  5e-04  \n[224,] 4202 template        -3e-04  5e-04  \n[225,] 4212 term            -3e-04  5e-04  \n[226,] 4236 theory          -3e-04  5e-04  \n[227,] 4363 tutor           -3e-04  5e-04  \n[228,] 4435 unpublished     -3e-04  5e-04  \n[229,] 4526 visualization   -3e-04  5e-04  \n[230,] 4606 wisconsin       -3e-04  5e-04  \n[231,] 4664 yang            -3e-04  5e-04  \npapers\nimportant\nsubmission\ndue\npublished\nposition\ncall\nconference\ndates\ncandidates",
        "   0  1 Class Error rate\n0 22  3        0.1200000\n1  3 16        0.1578947\nOverall error rate= 0.136\n",
        "Loading required package: Matrix\n",
        "Loading required package: foreach\n",
        "foreach: simple, scalable parallel programming from Revolution Analytics\nUse Revolution R for scalability, fault tolerance and more.\nhttp://www.revolutionanalytics.com\n",
        "Loaded glmnet 2.0-13\n\n",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/assignment 2.R')",
        "\nRestarting R session...\n\n",
        "Error saving session (global_environment): R code execution error\n",
        "WARNING: Forcing suspend of process in spite of all session data not being fully saved.\n",
        "Warning message:\n",
        "Error: invalid multibyte string at '<66><69><6c><65><2e><72><65><6d><6f><76><65>'\n",
        "In addition: ",
        "Lost warning messages\n",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/assignment 2.R')",
        "> ",
        "pvalues[302]",
        "[1] 0.002085035\n",
        "> ",
        "pvalues",
        "   [1] 5.633798e-32 8.898621e-26 1.617042e-21 1.247171e-20 8.504999e-20 2.886166e-18 1.467906e-17 6.901364e-17 3.021502e-16 2.032707e-13 2.032707e-13 1.981960e-12 1.665453e-11 4.593745e-11 4.593745e-11 4.593745e-11 4.593745e-11 1.229206e-10 3.196800e-10 3.196800e-10 3.196800e-10 3.196800e-10 8.094333e-10 8.094333e-10 8.094333e-10 8.094333e-10 8.094333e-10 8.094333e-10 1.998494e-09 1.998494e-09 1.998494e-09 4.818468e-09 4.818468e-09 1.136004e-08 1.136004e-08 1.136004e-08 2.622130e-08 2.622130e-08\n  [39] 2.622130e-08",
        " 1.317003e-07 1.317003e-07 1.317003e-07 1.317003e-07 1.317003e-07 1.317003e-07 1.317003e-07 2.871790e-07 2.871790e-07 2.871790e-07 2.871790e-07 6.156664e-07 6.156664e-07 6.156664e-07 6.156664e-07 6.156664e-07 6.156664e-07 6.156664e-07 6.156664e-07 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 1.298843e-06 2.698729e-06 2.698729e-06 2.698729e-06 2.698729e-06 2.698729e-06 2.698729e-06 5.527259e-06 5.527259e-06\n  [77] 5.527259e-06 5.527259e-06",
        " 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 5.527259e-06 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 1.116741e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05 2.227520e-05\n [115] 2.227520e-05 2.227520e-05 2.227520e-05",
        " 2.227520e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 4.389823e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05 8.553738e-05\n [153] 8.553738e-05 8.553738e-05 1.649225e-04 1.649225e-04",
        " 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 1.649225e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04\n [191] 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04",
        " 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 3.148913e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04 5.958793e-04\n [229] 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03",
        " 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 1.118570e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03\n [267] 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03",
        " 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 2.085035e-03 3.863838e-03 3.863838e-03\n [305] 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03",
        " 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03\n [343] 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03 3.863838e-03",
        " 3.863838e-03 3.863838e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03\n [381] 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03",
        " 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03 7.128590e-03\n [419] 7.128590e-03 7.128590e-03 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02",
        " 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02\n [457] 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02",
        " 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 1.311816e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02\n [495] 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02",
        " 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02\n [533] 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02",
        " 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02\n [571] 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02",
        " 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 2.414007e-02 4.459315e-02 4.459315e-02\n [609] 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02",
        " 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02\n [647] 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02",
        " 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02\n [685] 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02",
        " 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02\n [723] 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02",
        " 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02\n [761] 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02",
        " 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 4.459315e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [799] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02",
        " 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [837] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02",
        " 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [875] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02",
        " 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [913] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02",
        " 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [951] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02",
        " 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [989] 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02 8.322505e-02\n [ reached getOption(\"max.print\") -- omitted 3703 entries ]\n",
        "> ",
        "pvalues[302] > pvalues",
        "   [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n  [83]  TRUE  TRUE",
        "  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n [165]  TRUE  TRUE  TRUE  TRUE  TRUE",
        "  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n [247]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE",
        "  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [329] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [411] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [493] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [575] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [657] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [739] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [821] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [903] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [985] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [ reached getOption(\"max.print\") -- omitted 3703 entries ]\n",
        "> ",
        "pvalues[302] => pvalues",
        "Error: unexpected '>' in \"pvalues[302] =>\"\n",
        "> ",
        "pvalues[302] >= pvalues",
        "   [1]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n  [83]  TRUE  TRUE",
        "  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n [165]  TRUE  TRUE  TRUE  TRUE  TRUE",
        "  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE\n [247]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE",
        "  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [329] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [411] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [493] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [575] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [657] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [739] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [821] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [903] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE",
        " FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [985] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE\n [ reached getOption(\"max.print\") -- omitted 3703 entries ]\n",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/test.R')",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/test.R')",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/test.R', echo=TRUE)",
        "> ",
        "debugSource('~/Documents/projects/machine-learning-labs/Lab-2-block-2/test.R')",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}