{
    "data" : [
        "\nR version 3.4.2 (2017-09-28) -- \"Short Summer\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin15.6.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/Documents/projects/machine-learning-labs/Lab-2-block-2/.RData]\n\n",
        "Loading required package: Matrix\n",
        "Error: package or namespace load failed for ‘Matrix’ in .identC(class2, \"ANY\"):\n reached elapsed time limit\n",
        "\nRestarting R session...\n\n",
        "> ",
        "data <- read.csv2(\"data.csv\", header = TRUE, sep = \";\", quote = \"\\\"\",",
        "+ ",
        "                  dec = \",\", fill = TRUE, check.names = FALSE)",
        "> ",
        "data1 <- as.data.frame(data)",
        "> ",
        "data_email <- as.data.frame(data)",
        "> ",
        "data_email$Conference <- as.factor(data$Conference)",
        "> ",
        "n=dim(data_email)[1]",
        "> ",
        "set.seed(12345)",
        "> ",
        "# 70% Training Data",
        "> ",
        "id=sample(1:n, floor(n*0.7))",
        "> ",
        "train=data_email[id,]",
        "> ",
        "# 30% validation & testing Data",
        "> ",
        "test = data_email[-id,]",
        "> ",
        "library(kernlab)",
        "> ",
        "x <- as.matrix(train[,-4703])",
        "> ",
        "y <- train[,4703]",
        "> ",
        "svm_fit <- ksvm(data = train,Conference ~ . ,kernel=\"vanilladot\", ",
        "+ ",
        "                scaled = FALSE)",
        "> ",
        "svm_fi",
        "Error: object '\\x73\\x76\\x6d\\x5f\\x66\\x69' not found\n",
        "> ",
        "svm_fir",
        "Error: object '\\x73\\x76\\x6d\\x5f\\x66\\x69\\x72' not found\n",
        "> ",
        "svm_fit",
        "Error: object '\\x73\\x76\\x6d\\x5f\\x66\\x69\\x74' not found\n",
        "> ",
        "install.packages(\"kernlab\", type=\"source\")",
        "Error in install.packages : invalid multibyte string at '<69><6e><73><74><61><6c><6c><2e><70><61><63><6b><61><67><65><73>'\n",
        "> ",
        "install.packages(\"kernlab\", type=\"source\")",
        "Error in install.packages : invalid multibyte string at '<69><6e><73><74><61><6c><6c><2e><70><61><63><6b><61><67><65><73>'\n",
        "> ",
        "install.packages(\"kernlab\")",
        "Error in install.packages : invalid multibyte string at '<69><6e><73><74><61><6c><6c><2e><70><61><63><6b><61><67><65><73>'\n",
        "> ",
        "install.packages(\"kernlab\")",
        "Error in install.packages : invalid multibyte string at '<69><6e><73><74><61><6c><6c><2e><70><61><63><6b><61><67><65><73>'\n",
        "> ",
        "install.packages(\"kernlab\")",
        "Error in install.packages : invalid multibyte string at '<69><6e><73><74><61><6c><6c><2e><70><61><63><6b><61><67><65><73>'\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}