{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 27,
                "editor_state" : 2,
                "function_name" : "myCV",
                "function_steps" : "",
                "id" : 13,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 27,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/projects/machine-learning-labs/machine-learning-lab1/s.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 42,
                "editor_state" : 2,
                "function_name" : "myCV",
                "function_steps" : "",
                "id" : 21,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Downloads/assignment3.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 24,
                "editor_state" : 2,
                "function_name" : "knearest",
                "function_steps" : "",
                "id" : 22,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 24,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/Documents/projects/machine-learning-labs/machine-learning-lab1/ssss.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 2,
                "function_name" : "myCV",
                "function_steps" : "",
                "id" : 26,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/projects/machine-learning-labs/machine-learning-lab1/assignment3.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}